{
  "lint": {
    "exclude": [
      "**/*.js",
      "**/.eslintrc.cjs",
      "**/.prettierrc.cjs",
      "json-config-jest/*"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.md",
      "**/*.js",
      "**/.eslintrc.cjs",
      "**/.prettierrc.cjs",
      "json-config-jest/*"
    ]
  }
}
